"event"	"locus"	"locus_overlap"	"symbol"	"gene_coordinates"	"start"	"end"	"length"	"A_C_0"	"A_C_1"	"A_C_2"	"A_D_0"	"A_D_1"	"A_D_2"	"B_C_0"	"B_C_1"	"B_C_2"	"B_D_0"	"B_D_1"	"B_D_2"
"GENE02:I001"	"-"	"GENE02"	"-"	"GENE02"	"reference:1001-1800"	1210	1390	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE02:I003"	"-"	"GENE02"	"-"	"GENE02"	"reference:1001-1800"	1510	1690	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE03:I002"	"-"	"GENE03"	"-"	"GENE03"	"reference:2001-2800"	2410	2590	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE04:I001"	"-"	"GENE04"	"-"	"GENE04"	"reference:3001-3800"	3310	3490	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE05:I002"	"-"	"GENE05"	"-"	"GENE05"	"reference:4001-4800"	4410	4590	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE06:I003"	"-"	"GENE06"	"-"	"GENE06"	"reference:5001-5800"	5510	5690	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE07:I003"	"-"	"GENE07"	"-"	"GENE07"	"reference:6001-6800"	6510	6690	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE02:Io003"	"-"	"GENE02"	"-"	"GENE02"	"reference:1001-1800"	1510	1690	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE03:Io002"	"-"	"GENE03"	"-"	"GENE03"	"reference:2001-2800"	2410	2590	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE04:Io002"	"-"	"GENE04"	"-"	"GENE04"	"reference:3001-3800"	3410	3590	181	41	38	45	24	20	18	36	50	41	14	13	13
"GENE05:Io001"	"-"	"GENE05"	"-"	"GENE05"	"reference:4001-4800"	4410	4590	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE05:Io002"	"-"	"GENE05"	"-"	"GENE05"	"reference:4001-4800"	4510	4690	181	24	34	30	60	45	61	28	31	37	31	33	37
"GENE06:Io001"	"-"	"GENE06"	"-"	"GENE06"	"reference:5001-5800"	5510	5690	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE06:Io002"	"-"	"GENE06"	"-"	"GENE06"	"reference:5001-5800"	5510	5690	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE07:Io001"	"-"	"GENE07"	"-"	"GENE07"	"reference:6001-6800"	6510	6690	181	0	0	0	0	0	0	0	0	0	0	0	0
"GENE08:Io001"	"-"	"GENE08"	"-"	"GENE08"	"reference:7001-7800"	7510	7690	181	15	9	7	15	27	19	18	21	24	12	20	13
"GENE10:Io001"	"-"	"GENE10"	"-"	"GENE10"	"reference:9001-9800"	9360	9540	181	32	37	30	24	26	17	17	34	33	31	26	23
"GENE01:E002"	"IR"	"GENE01"	"-"	"GENE01"	"reference:1-700"	410	590	181	29	30	37	23	30	28	18	21	25	13	13	18
"GENE07:E002"	"IR*"	"GENE07"	"-"	"GENE07"	"reference:6001-6800"	6260	6440	181	20	11	17	18	18	23	17	11	10	20	12	22
"GENE08:E002"	"IR*"	"GENE08"	"-"	"GENE08"	"reference:7001-7800"	7260	7440	181	33	23	27	25	9	14	28	21	27	14	5	11
"GENE08:E004"	"IR*"	"GENE08"	"-"	"GENE08"	"reference:7001-7800"	7510	7690	181	15	9	7	15	27	19	18	21	24	12	20	13
"GENE09:E002"	"IR"	"GENE09"	"-"	"GENE09"	"reference:8001-8800"	8260	8440	181	33	34	40	45	48	35	31	32	37	22	19	22
"GENE09:E004"	"IR"	"GENE09"	"-"	"GENE09"	"reference:8001-8800"	8510	8690	181	27	29	29	26	21	21	30	19	32	38	46	40
"GENE10:E002"	"IR*"	"GENE10"	"-"	"GENE10"	"reference:9001-9800"	9260	9440	181	19	18	30	15	16	18	2	3	1	26	22	13
